--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.15) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v84=1637 -(1523 + 114) ;local v85;while true do if (v84==(0 -0)) then v85=(v31/((5 -(3 + 0))^(v32-(1 -(0 -0)))))%(((1069 -(68 + 997)) -2)^(((v33-(620 -(555 + 64))) -(v32-(932 -(857 + 74)))) + (569 -(367 + 201)))) ;return v85-(v85%(928 -(214 + 713))) ;end end else local v86=(1 + 1)^(v32-(1 + 0)) ;return (((v31%(v86 + v86))>=v86) and (878 -(282 + (1865 -(226 + 1044))))) or 0 ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34=0 -0 ;local v35;local v36;local v37;local v38;while true do if (v34==1) then return (v38 * (16777333 -(32 + (155 -70)))) + (v37 * (64226 + 1310)) + (v36 * (57 + 199)) + v35 ;end if (((1307 -(87 + 263)) -(892 + 65))==v34) then v35,v36,v37,v38=v1(v16,v19,v19 + (7 -(184 -(67 + 113))) );v19=v19 + 4 ;v34=1 -0 ;end end end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v39=0;local v40;local v41;local v42;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v39==(2 + 0)) then v44=nil;v45=nil;v39=3;end if (v39==(400 -(115 + 281))) then v48=nil;while true do if (v40==(0 -0)) then local v100=0;while true do if (v100~=0) then else v41=0 + 0 ;v42=nil;v100=1;end if (v100==1) then v40=2 -1 ;break;end end end if (v40==(3 -2)) then v43=nil;v44=nil;v40=869 -(550 + 317) ;end if (v40~=(3 -0)) then else local v101=0 -0 ;while true do if (v101==0) then v47=nil;v48=nil;v101=1;end if (v101~=(2 -1)) then else v40=4;break;end end end if (v40==2) then local v102=285 -(134 + 151) ;while true do if (v102~=(1665 -(970 + 695))) then else v45=nil;v46=nil;v102=1 -0 ;end if (1==v102) then v40=1993 -(582 + 1408) ;break;end end end if (v40==4) then while true do if (v41==0) then v42=0 -0 ;v43=nil;v41=1 -0 ;end if (v41==3) then v48=nil;while true do local v112=0 -0 ;local v113;while true do if (v112~=0) then else v113=0;while true do if (v113==0) then if (v42~=(1825 -(1195 + 629))) then else local v115=0;local v116;local v117;while true do if (v115==1) then while true do if (0==v116) then v117=0 -0 ;while true do if (v117==(241 -(187 + 54))) then v47=v24();v48={};v117=1;end if (v117==1) then for v133=781 -(162 + 618) ,v47 do local v134=0;local v135;local v136;local v137;local v138;local v139;while true do if (v134~=0) then else v135=0;v136=nil;v134=1;end if (v134==(1 + 0)) then v137=nil;v138=nil;v134=2 + 0 ;end if (v134==2) then v139=nil;while true do if (v135==0) then local v140=0 -0 ;while true do if (v140~=0) then else v136=0;v137=nil;v140=1;end if (v140==(1 -0)) then v135=1 + 0 ;break;end end end if (v135~=(1637 -(1373 + 263))) then else v138=nil;v139=nil;v135=1002 -(451 + 549) ;end if (v135==(1 + 1)) then while true do if (v136==(1 -0)) then v139=nil;while true do if (v137==1) then if (v138==(1 -0)) then v139=v22()~=0 ;elseif (v138==(1386 -(746 + 638))) then v139=v25();elseif (v138==(2 + 1)) then v139=v26();end v48[v133]=v139;break;end if (v137~=0) then else local v149=0;while true do if (v149~=(1 -0)) then else v137=342 -(218 + 123) ;break;end if (v149==(1581 -(1535 + 46))) then local v157=0 + 0 ;while true do if (v157==0) then v138=v22();v139=nil;v157=1;end if (v157==1) then v149=1 + 0 ;break;end end end end end end break;end if (v136~=(560 -(306 + 254))) then else local v142=0 + 0 ;local v143;while true do if (v142==(0 -0)) then v143=1467 -(899 + 568) ;while true do if (1~=v143) then else v136=1 + 0 ;break;end if (v143==(0 -0)) then local v158=0;while true do if (1==v158) then v143=604 -(268 + 335) ;break;end if (v158~=0) then else v137=290 -(60 + 230) ;v138=nil;v158=1;end end end end break;end end end end break;end end break;end end end v46[575 -(426 + 146) ]=v22();v117=2;end if (v117==2) then v42=2;break;end end break;end end break;end if (v115==0) then v116=0 + 0 ;v117=nil;v115=1457 -(282 + 1174) ;end end end if (v42~=0) then else local v118=0;local v119;while true do if (v118==0) then v119=0;while true do if (v119==(812 -(569 + 242))) then local v122=0 -0 ;while true do if (v122==0) then v45={};v46={v43,v44,nil,v45};v122=1272 -(945 + 326) ;end if (v122==1) then v119=4 -2 ;break;end end end if (v119==2) then v42=1 + 0 ;break;end if (v119~=0) then else local v123=700 -(271 + 429) ;while true do if (0==v123) then v43={};v44={};v123=1 + 0 ;end if (v123~=(1501 -(1408 + 92))) then else v119=1087 -(461 + 625) ;break;end end end end break;end end end v113=1;end if (v113~=(1289 -(993 + 295))) then else if (v42==2) then local v120=0;while true do local v121=0;while true do if (v121==0) then if (1==v120) then return v46;end if (v120==0) then for v124=1 + 0 ,v24() do local v125=0;local v126;local v127;local v128;local v129;while true do if (v125==0) then v126=1171 -(418 + 753) ;v127=nil;v125=1;end if (v125~=1) then else v128=nil;v129=nil;v125=1 + 1 ;end if (v125==2) then while true do if (v126~=(0 + 0)) then else v127=0;v128=nil;v126=1;end if (1==v126) then v129=nil;while true do if (0~=v127) then else local v141=0 + 0 ;while true do if (v141==(0 + 0)) then v128=529 -(406 + 123) ;v129=nil;v141=1770 -(1749 + 20) ;end if (v141==1) then v127=1;break;end end end if (1~=v127) then else while true do if (v128==0) then v129=v22();if (v21(v129,1,1 + 0 )==0) then local v144=1322 -(1249 + 73) ;local v145;local v146;local v147;while true do if (v144==(0 + 0)) then local v150=0;local v151;while true do if (v150==(1145 -(466 + 679))) then v151=0 -0 ;while true do if (v151==0) then local v161=0;while true do if (1==v161) then v151=2 -1 ;break;end if (v161==(1900 -(106 + 1794))) then v145=v21(v129,2,1 + 2 );v146=v21(v129,4,2 + 4 );v161=2 -1 ;end end end if (1~=v151) then else v144=1;break;end end break;end end end if (v144==2) then local v152=0;local v153;while true do if (v152==(0 -0)) then v153=114 -(4 + 110) ;while true do if (v153==(584 -(57 + 527))) then if (v21(v146,1,1428 -(41 + 1386) )==1) then v147[2]=v48[v147[2]];end if (v21(v146,105 -(17 + 86) ,2)~=1) then else v147[3]=v48[v147[3]];end v153=1 + 0 ;end if (v153==1) then v144=6 -3 ;break;end end break;end end end if (v144==(2 -1)) then local v154=0;local v155;while true do if (v154~=(166 -(122 + 44))) then else v155=0 -0 ;while true do if (v155~=(0 -0)) then else local v162=0 + 0 ;while true do if (v162~=1) then else v155=1 + 0 ;break;end if (v162==(0 -0)) then v147={v23(),v23(),nil,nil};if (v145==0) then local v167=0 + 0 ;local v168;while true do if (v167==(1257 -(1043 + 214))) then v168=0;while true do if (v168==(0 -0)) then v147[1215 -(323 + 889) ]=v23();v147[4]=v23();break;end end break;end end elseif (v145==(2 -1)) then v147[583 -(361 + 219) ]=v24();elseif (v145==(322 -(53 + 267))) then v147[1 + 2 ]=v24() -(2^16) ;elseif (v145==3) then local v173=413 -(15 + 398) ;local v174;local v175;while true do if (v173==0) then v174=982 -(18 + 964) ;v175=nil;v173=1;end if (v173~=(3 -2)) then else while true do if (v174==(0 + 0)) then v175=0 + 0 ;while true do if (v175==(850 -(20 + 830))) then v147[3]=v24() -((2 + 0)^(142 -(116 + 10))) ;v147[1 + 3 ]=v23();break;end end break;end end break;end end end v162=739 -(542 + 196) ;end end end if (v155==1) then v144=2;break;end end break;end end end if (v144==3) then if (v21(v146,6 -3 ,3)==1) then v147[4]=v48[v147[4]];end v43[v124]=v147;break;end end end break;end end break;end end break;end end break;end end end for v130=1 + 0 ,v24() do v44[v130-(1 + 0) ]=v29();end v120=1;end break;end end end end break;end end break;end end end break;end if (v41==2) then v46=nil;v47=nil;v41=3;end if (v41==(1 + 0)) then local v111=0 -0 ;while true do if ((0 -0)~=v111) then else local v114=1551 -(1126 + 425) ;while true do if ((406 -(118 + 287))~=v114) then else v111=1;break;end if (0==v114) then v44=nil;v45=nil;v114=1;end end end if (v111~=(3 -2)) then else v41=2;break;end end end end break;end end break;end if (0~=v39) then else v40=1121 -(118 + 1003) ;v41=nil;v39=1;end if (v39~=3) then else v46=nil;v47=nil;v39=11 -7 ;end if (v39~=(378 -(142 + 235))) then else v42=nil;v43=nil;v39=2;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v49=v24();local v50=v24();local v51=4 -3 ;local v52=(v21(v50,1,5 + 15 ) * (2^(1009 -(553 + 424)))) + v49 ;local v53=v21(v50,(29 + 10) -18 ,10 + 18 + 3 );local v54=((v21(v50,32 + 0 )==1) and  -(1 + 0)) or (1 + 0) ;if (v53==((0 -0) + 0)) then if (v52==(0 -(1202 -(373 + 829)))) then return v54 * (0 -0) ;else v53=1;v51=0 -0 ;end elseif (v53==(596 + 1451)) then return ((v52==(0 -(731 -(476 + 255)))) and (v54 * (1/(753 -(239 + 514))))) or (v54 * NaN) ;end return v8(v54,v53-(360 + 663) ) * (v51 + (v52/((1132 -(369 + 761))^(1381 -(797 + 532))))) ;end v26=nil;function v26(v55)local v56=0;local v57;local v58;while true do if ((2 + 0)==v56) then v58={};for v92=1 -0 , #v57 do v58[v92]=v2(v1(v3(v57,v92,v92)));end v56=5 -2 ;end if (v56==(241 -(64 + 174))) then return v6
